<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="CSS GATE" uuid="1ad331a1-41da-4b37-abf6-c6ded6bdbe45">
    <database-info product="MySQL" version="5.5.5-10.1.26-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.44 ( Revision: b3cda4f864902ffdde495b9df93937c3e20009be )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mahadf"/>
      <table id="2" parent="1" name="Item"/>
      <table id="3" parent="1" name="ShoppingCart"/>
      <table id="4" parent="1" name="User"/>
      <table id="5" parent="1" name="t1"/>
      <column id="6" parent="2" name="ItemName">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="7" parent="2" name="OwnerID">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="Quantity">
        <data-type>int(11)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>ItemName</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="ItemName">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="11" parent="3" name="CustomerID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="Quantity">
        <data-type>int(11)</data-type>
      </column>
      <key id="13" parent="3" name="PRIMARY">
        <columns>ItemName
CustomerID</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="4" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="4" name="Username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="16" parent="4" name="Pwd">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="17" parent="4" name="PreferredName">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="18" parent="4" name="Role">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="19" parent="4" name="Email">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="20" parent="4" name="LastLogin">
        <data-type>datetime</data-type>
      </column>
      <index id="21" parent="4" name="Username">
        <columns>Username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="4" name="PRIMARY">
        <columns>UserID</columns>
        <primary>1</primary>
      </key>
      <key id="23" parent="4" name="Username">
        <columns>Username</columns>
        <underlying-index>Username</underlying-index>
      </key>
      <column id="24" parent="5" name="c1">
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
</component>